/**
入力→ローマ数字を表す文字列s
出力→sをIntegerに変換した値
制約
・1 <= s.length <= 15
・sにはI, V, X, L, C, D, Mのみが含まれる
・sは1~3999の範囲内のいずれかの数字を表す
実装
・ローマ数字には以下の規則性が有る
  ・通常は大→小の順で各数字が並ぶ
  ・例外的に小→大の順で並ぶ場合、その位の値が4または9であることを表す
    ・ex. IV, IXは4, 9、XL, XCは40, 90、CD, CMは400, 900を表す
・基本的には、対照表を作って左から変換していき、例外ケースに対応する条件を書けば良さそう
  ・もしくは、空間計算量が増えるが、例外ケースも対照表に含めてしまう？
・とりあえず対照表を作って、0番目の文字から順に処理して、resultに足し合わせていく
  ・例外ケースをループの中で処理する場合、s[i-1]の値を記録しておき、s[i] > s[i-1]だったらresultにs[i] - s[i-i]を加える？
解答
**/
