leetcode: 53. Maximum Subarray
・入力→整数の配列nums
・出力→nums内の、要素の合計が最大になる隣り合う部分配列を探し、その合計値を返す
・制約
・1 <= nums.length <= 3 * 10^4
・-10^5 <= nums[i] <= 10^5
・実装
・numsに正の数が含まれている場合、部分配列のheadとtailは必ず正の数になる
・最大の合計値を求める時に、負の数をわざわざsumに加える必要はないため
・負の数しか含まれない場合は、最大の負の数を返せればOK
・部分配列は必ず隣り合っている要素で構成されるので、headやtailを切り落としながら求めることになる？
・head, tailは最終的に必ず正の数になると考えると、先頭と末尾が負の数だった場合切り落としてOK
・分割統治をサジェストされているということは、再帰的に解くことが出来る？
・head, tailのいずれかが負の数なら切り落として再帰？
